<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body >
    
  
<section class="container">
<div > 

    <h1>Contacto</h1>
      <form action="/enviar.php" method="post">
        <label for="nombre">Nombre y Apellido:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone"> Telefono:</label>
        <input type="text" id="phone" name="phone" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>


        <button type="submit">Enviar</button>



    </form>
</div>
</section>

<h2> INFORMACION DE CONTACTOS</h2>



</body>

</html>